<!DOCTYPE html>
<html>
<head>
  <title>Relay Control</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2000px; /* Ekran boyutuna uygun olarak yükseklik ayarlandı */
      background-image: url('ELPAKO.jpg'); /* Arka plan resminin yolunu buraya yazın */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0); /* Arkaplanın opaklığını ayarlamak için rgba kullanabilirsiniz */
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      color: #333;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      color: rgb(0, 0, 0);
      background-color: #00000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
  <script>
    function relayOn() {
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", "http://192.168.1.184/relay/on", true); // NodeMCU'nun IP adresini burada değiştirin
      xhttp.send();
    }

    function relayOff() {
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", "http://192.168.1.184/relay/off", true); // NodeMCU'nun IP adresini burada değiştirin
      xhttp.send();
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Relay Control</h1>
    <div class="button-container">
      <button class="button" onclick="relayOn()">Röleyi Aç</button>
      <button class="button" onclick="relayOff()">Röleyi Kapat</button>
    </div>
  </div>
</body>
</html>
